# Prefs
pref.def.bypass.system.app.enabled=true
pref.def.start.blocker.enabled=false
pref.def.background.restrict.enabled=false

locker.verify.activity=github.tornaco.practice.honeycomb.locker.ui.verify.VerifyActivity
locker.intent.action=github.tornaco.practice.honeycomb.bee.action.START
thanox.app.details.activity=github.tornaco.android.thanos.apps.AppDetailsActivity


# Permission
action.permissions.request=github.tornaco.thanos.pm.action.REQUEST_PERMISSIONS
extra.permissions.request=github.tornaco.thanos.pm.extra.REQUEST_PERMISSIONS

# Url
thanox.url.docs.profile=https://tornaco.github.io/Thanox/2019-12-02-Profile/

# Features.
thanox.feature.profile=thanox.feature.profile
thanox.feature.profile.accessibility=thanox.feature.profile.accessibility
thanox.feature.app.trampoline=thanox.feature.app.trampoline
thanox.feature.app.smart_standby=thanox.feature.app.smart_standby
thanox.feature.app.smart_service_stopper=thanox.feature.app.smart_service_stopper
thanox.feature.push.delegate=thanox.feature.push.delegate
thanox.feature.privacy.field.imei=thanox.feature.privacy.field.imei
thanox.feature.privacy.field.meid=thanox.feature.privacy.field.meid

# Contributors.
thanox.dev.contributors=tornaco, yh
